# FRONTEND_DOMAIN=blank-frontend.surge.sh
# BACKEND_APP_NAME=blank-backend
# TELEGRAM_APP_NAME=blank-telegram
# WEBSHOT_APP_NAME=blank-webshot

# DEPLOY_DIRS=telegram,admin-panel,frontend,webshot

DATABASE_URL=postgres://doritosxxx:pon10nipo5n227axaxaxpon@database:5432/strapi
# Используется только для докера. можно переиспользовть вместо DATABASE_URL.
POSTGRES_DB=strapi
POSTGRES_USER=doritosxxx
POSTGRES_PASSWORD=pon10nipo5n227axaxaxpon
