POSTGRES_DB=strapi
POSTGRES_USER=doritosxxx
POSTGRES_PASSWORD=pon10nipo5n227axaxaxpon

# Host machine ports (outer)
DATABASE_PORT=5433
STRAPI_PORT=1337
TELEGRAM_PORT=8081
VK_PORT=3003
ADMIN_PANEL_PORT=8001
WEBSHOT_PORT=8086
FRONTEND_PORT=8087